# Game

./: Game.sln
DB/: GameDB.db
Game/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Game.csproj
Game/Entity/: Building.cs  GameDb.cs
Game/Migrations/: 20220815164115_Initial.Designer.cs  20220815164115_Initial.cs  20220816104844_Requirements.Designer.cs  20220816104844_Requirements.cs  20220816113201_NewRequirements.Designer.cs  20220816113201_NewRequirements.cs  GameDbModelSnapshot.cs
Game/Options/: Build.cs  GameStarter.cs
